<div class="page-header">
    <h1>Administración de Estaciones</h1>
</div>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Nueva Estación
        </button>
        <button type="button" class="btn btn-outline-primary">
            <i class="fas fa-map-marked-alt me-2"></i>Ver Mapa
        </button>
    </div>
    
    <div class="d-flex">
        <div class="input-group me-2" style="width: 300px;">
            <input type="text" class="form-control" placeholder="Buscar estación...">
            <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <button class="btn btn-outline-secondary">
            <i class="fas fa-filter"></i>
        </button>
    </div>
</div>

<div class="table-container">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Ubicación</th>
                <th>Rutas</th>
                <th>Estado</th>
                <th>Afluencia Diaria</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Portal El Dorado</td>
                <td>Calle 26 #103-50</td>
                <td>Calle 26, Autonorte</td>
                <td><span class="badge bg-success">Operativa</span></td>
                <td>85,000</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Estación Calle 100</td>
                <td>Carrera 15 #100-20</td>
                <td>Suba, NQS</td>
                <td><span class="badge bg-success">Operativa</span></td>
                <td>64,200</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Portal de la 80</td>
                <td>Calle 80 #127-40</td>
                <td>Calle 80, NQS</td>
                <td><span class="badge bg-warning">En remodelación</span></td>
                <td>72,500</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Estación Tercer Milenio</td>
                <td>Carrera 10 #15-20</td>
                <td>Caracas, Calle 26</td>
                <td><span class="badge bg-success">Operativa</span></td>
                <td>58,300</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Portal Sur</td>
                <td>Carrera 80 #5-50</td>
                <td>Caracas, Autopista Sur</td>
                <td><span class="badge bg-success">Operativa</span></td>
                <td>67,800</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-3">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Anterior</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
            </li>
        </ul>
    </nav>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="form-container">
            <h3 class="form-title">Agregar Nueva Estación</h3>
            <form>
                <div class="mb-3">
                    <label class="form-label">Nombre de la Estación</label>
                    <input type="text" class="form-control" placeholder="Ej: Estación Centro">
                </div>
                <div class="mb-3">
                    <label class="form-label">Ubicación</label>
                    <input type="text" class="form-control" placeholder="Dirección exacta">
                </div>
                <div class="mb-3">
                    <label class="form-label">Rutas</label>
                    <select class="form-select" multiple>
                        <option>Calle 26</option>
                        <option>Autonorte</option>
                        <option>Caracas</option>
                        <option>Suba</option>
                        <option>NQS</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Capacidad Máxima</label>
                        <input type="number" class="form-control" placeholder="Ej: 500">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Estado</label>
                        <select class="form-select">
                            <option>Operativa</option>
                            <option>En remodelación</option>
                            <option>Cerrada temporalmente</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Guardar Estación</button>
            </form>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="map-container">
            <img src="https://via.placeholder.com/600x400/cccccc/999999?text=Mapa+de+Estaciones" alt="Mapa de estaciones" class="img-fluid">
        </div>
    </div>
</div>