<div class="page-header">
    <h1>Administración de Usuarios</h1>
</div>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary">
            <i class="fas fa-user-plus me-2"></i>Nuevo Usuario
        </button>
        <button type="button" class="btn btn-outline-primary">
            <i class="fas fa-file-export me-2"></i>Exportar
        </button>
    </div>
    
    <div class="d-flex">
        <div class="input-group me-2" style="width: 300px;">
            <input type="text" class="form-control" placeholder="Buscar usuario...">
            <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <button class="btn btn-outline-secondary">
            <i class="fas fa-filter"></i>
        </button>
    </div>
</div>

<div class="table-container">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Nombre</th>
                <th>Rol</th>
                <th>Último Acceso</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>admin@transmi.com</td>
                <td>Juan Perez</td>
                <td>Administrador</td>
                <td>2023-11-15 14:30</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>operador@transmi.com</td>
                <td>María Rodriguez</td>
                <td>Operador</td>
                <td>2023-11-15 12:45</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>reportes@transmi.com</td>
                <td>Carlos Gómez</td>
                <td>Analista</td>
                <td>2023-11-14 16:20</td>
                <td><span class="badge bg-warning">Vacaciones</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>soporte@transmi.com</td>
                <td>Ana Martínez</td>
                <td>Soporte Técnico</td>
                <td>2023-11-14 10:15</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>consultas@transmi.com</td>
                <td>Pedro Sánchez</td>
                <td>Atención al Cliente</td>
                <td>2023-11-13 09:30</td>
                <td><span class="badge bg-danger">Inactivo</span></td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-3">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Anterior</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
            </li>
        </ul>
    </nav>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="form-container">
            <h3 class="form-title">Agregar Nuevo Usuario</h3>
            <form>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Apellido</label>
                        <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" placeholder="correo@ejemplo.com">
                </div>
                <div class="mb-3">
                    <label class="form-label">Rol</label>
                    <select class="form-select">
                        <option>Administrador</option>
                        <option>Operador</option>
                        <option>Analista</option>
                        <option>Soporte Técnico</option>
                        <option>Atención al Cliente</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Contraseña</label>
                        <input type="password" class="form-control" placeholder="Contraseña">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" placeholder="Confirmar">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Crear Usuario</button>
            </form>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="chart-container">
            <div class="chart-header">Distribución de Roles</div>
            <div id="rolesChart" style="height: 300px;"></div>
        </div>
    </div>
</div>